<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0Lm-3x-wNk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELs-II-0Pe">
                                <rect key="frame" x="0.0" y="519" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Lvc-pP-7YV"/>
                                    <tabBarItem systemItem="recents" id="3m6-3j-dS6"/>
                                    <tabBarItem systemItem="contacts" id="H48-fB-HrE"/>
                                    <tabBarItem title="Item" id="ra4-X2-eSp"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-xy-j3g">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="m7e-6Y-J7C"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dNc-DJ-r7N">
            <objects>
                <viewController id="SsM-8c-1Za" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTy-a6-6je"/>
                        <viewControllerLayoutGuide type="bottom" id="hom-9Q-DlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FNR-IT-f7c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="GAg-jo-imf"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80K-dT-KjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="1297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="urO-nD-jiG">
            <objects>
                <viewController id="HxL-hQ-LbL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubX-mL-gqd"/>
                        <viewControllerLayoutGuide type="bottom" id="2X0-pk-SP4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IR2-EU-8aH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="7Fj-9q-gZe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMw-dn-lAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="636"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6WK-km-jph">
            <objects>
                <tabBarController id="qnH-I1-caV" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2cs-DW-mtf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HxL-hQ-LbL" kind="relationship" relationship="viewControllers" id="Mk0-Zg-Wqv"/>
                        <segue destination="SsM-8c-1Za" kind="relationship" relationship="viewControllers" id="RYU-rg-rcr"/>
                        <segue destination="81E-jD-b3Q" kind="relationship" relationship="viewControllers" id="HoX-zC-wWI"/>
                        <segue destination="ejC-3r-1Ca" kind="relationship" relationship="viewControllers" id="eTI-ze-fyg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JF-dy-9oZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="919"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lqj-bR-3oN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Lm-3x-wNk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lun-36-BrW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gkI-ma-iYI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztg-3H-9ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="s8M-oe-CMb">
            <objects>
                <viewController id="81E-jD-b3Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Hg-Lg-ZeL"/>
                        <viewControllerLayoutGuide type="bottom" id="TxI-Nq-kdI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uga-V8-KQp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="e8i-k2-Bbm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75z-1w-VEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="636"/>
        </scene>
        <!--Phone-->
        <scene sceneID="Ole-i7-dB0">
            <objects>
                <viewController id="ejC-3r-1Ca" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="apV-8b-dwr"/>
                        <viewControllerLayoutGuide type="bottom" id="9cG-A7-5nF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dgs-s5-uiv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone" id="LWw-1A-HvS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJ5-DG-Qop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="1297"/>
        </scene>
    </scenes>
</document>
